//ATMVSAMJ JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//SORT05   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD *
1000194925SINA EREN     OZBAYRAM        34520000102500
1000294936YASAR         OKTEN           95680000002500
1000484096SINEM         SEN             21450000052500
1000397885HUSNU CAN     PIDECI          65720000602500
//SORTOUT  DD DSN=Z95645.QSAM.ATM,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=54)
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A)
  OUTREC FIELDS=(1,10,
                 10,30,
                 41,4,
                 45,10)
//DELET500 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95645.VSAM.ATM1 CLUSTER PURGE
  IF LASTCC LE 08 THEN SET MAXCC = 00
  DEF CL ( NAME(Z95645.VSAM.ATM1)    -
  FREESPACE( 20 20 )               -
  SHR( 2,3 )                       -
  KEYS(10 0)                       -
  INDEXED SPEED                    -
  RECSZ(54 54)                     -
  TRK (10 10)                      -
  LOG(NONE)                        -
  VOLUMES (VPWRKB)                 -
  UNIQUE )                         -
  DATA  (NAME(Z95645.VSAM.ATM1.DATA))-
  INDEX (NAME(Z95645.VSAM.ATM1.INDEX))
//REPRO600 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INN001   DD DSN=Z95645.QSAM.ATM,DISP=SHR
//OUT001   DD DSN=Z95645.VSAM.ATM1,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INN001) OUTFILE(OUT001)
